" v1.1 - @rsha256
" More study resources at: https://t.me/studyresource 
" UNUSED LABELS: A, 2, EA, TT, BB, EF, FL, EP, CU, MG, MT, NP, PM, GR, BA
FnOff 
ClrHome
Lbl 1
ClrHome
Menu("LIMITS+DERIV","DEF of CONTINUITY",CM,"DIFF RULES",DR,"THEOREMS",TH,"NEXT",NT,"QUIT",3)
Lbl NT
ClrHome
Menu("INTEGRATION","PREVIOUS",PS,"FTC",DF,"RIEMANN SUMS L/R/T/M",MM,"INF RIEMANN SUMS",RC,"PFD",HM,"AREA FORMULAS",RT,"VOLUME FORMULAS",WE,"NEXT",NZ,"QUIT",3)
Lbl NZ
ClrHome
Menu("SERIES+PARAM","PREVIOUS",NT,"1D PARAMETRICS",CC,"2D PARAMETRICS",NE,"POLAR",MO,"SERIES",C1,"QUIT",3)
Lbl PS
Goto 1
Lbl CM
Disp "DEFINITION OF CONTINUITY:
Disp "
Disp "lim x->a f(x)=f(a)
Disp "
Disp "f(a) exists
Disp "
Disp "lim x->a- f(x)
Disp "=lim x->a+ f(x)
Pause 
Goto 1
Lbl DR
ClrHome
Disp "d/dx[x^x]
Disp "=x^x(ln|x| + 1)
Disp "
Disp "d/dx[f(x)*g(x)]
Disp "=f'(x)g(x)+g'(x)f(x)
Disp "
Disp "d/dx[f(x)/g(x)]
Disp "=(gf'-fg')/g²
Pause 
ClrHome
Disp "d/dx[x^n]
Disp "=nx^(n-1)
Disp "
Disp "INV: f(x)=y
Disp "f^(-1)(y)=x
Disp "(f^(-1))'(x)=
Disp "=1/(f'(f^(-1)(x)))
Disp "=1/f'(y)
Pause 
ClrHome
Disp "INV DIFF EXAMPLE:
Disp "f(x)=x²
Disp "f'(x)=2x
Disp "f'(y)=2y
Disp "(f^(-1))'(x)=1/(2y)
Disp "FLIP: x=y² -> y=√x
Disp "(f^(-1))'(x)=1/(2√x)
Pause 
Goto 1
Lbl TH
ClrHome
Disp "Extreme Val Thm:
Disp "If f(x) is continuous on
Disp "[a,b] then f has both a 
Disp "max and min on [a,b] 
Disp "
Disp "Sidenote: If f has an
Disp "extrema on (a,b) then 
Disp "the extremum occurs 
Disp "at a critical point
Pause 
ClrHome
Disp "Intermediate Val Thm:
Disp "
Disp "If f is cont. on [a,b] 
Disp "4 any c: f(a) ≤ c ≤ f(b) 
Disp "then ≥ one # in [a,b] 
Disp "such that f(x)=c
Pause 
ClrHome
Disp "Mean Val Thm:
Disp "
Disp "If f is cont on [a,b]
Disp "and diff on (a,b)
Disp "then there exists an c 
Disp "in (a,b) such that:
Disp "f'(c)=(f(b)-f(a))/(b-a)
Pause 
ClrHome
Disp "Rolle's Thm:
Disp "
Disp "If f is cont on [a,b]
Disp "and diff on (a,b)
Disp "and f(a)=f(b)
Disp "≥ one c in (a,b)
Disp "where f'(c)=0
Pause 
Goto 1

Lbl DF
Disp "FTC1:
Disp "d/dx[∫_a^b f(t) dt]= 
Disp "b' * f(b) - a' * f(a)
Disp "
Disp "FTC2
Disp "∫_a^b f(x) dx = 
Disp "F(b) - F(a)
Pause 
Goto NT
Lbl MM
ClrHome
Disp "LEFT:
Disp "Σ_(i=0)^(n+1)f(x_i)x
Disp "
Disp "RIGHT:
Disp "Σ_(i=1)^(n)f(x_i)x
Pause 
ClrHome
Disp "TRAPEZOID: A=(R+L)/2
Disp "(b-a)/(2n) *
Disp "*[f(a)+2f(x1)+2f(x2)
Disp "+...+2f(x_{n-1})+f(b)]
Disp "
Disp "MIDPOINT: A=
Disp "(b-a)/n * Σf(x_mid)
Pause 
Goto NT
Lbl RC
ClrHome
Disp "Given: A=∫_a^b f(x) dx
Disp "x=(b-a)/n
Disp "A=
Disp "lim n->inf 
Disp "Σ_(i=1)^n f(a+ix) x
Pause 
Goto NT
Lbl HM
ClrHome
Disp "PARTIAL FRAC DECOMP:
Disp "FACTOR IN DENOM->PFD TERM:
Disp "ax+b -> A/(ax+b)
Disp "
Disp "(ax+b)^k -> 
Disp "A_1/(ax+b)+A_2/(ax+b)²+...
Disp "...+A_k/(ax+b)^k
Disp "
Disp "ax²+bx+c -> 
Disp "(Ax+B)/(ax²+bx+c)
Pause 
Goto NT
Lbl RT
ClrHome
Disp "A_tri=0.5bh
Disp "
Disp "EQUIL TRIANGLE:
Disp "A=√3/4 a²
Disp "
Disp "TREAPEZOID:
Disp "A=b/2(h1+h2)
Pause 
Goto NT
Lbl WE
ClrHome
Disp "Around y=k: (y=f(x))
Disp "V=π∫_a^b (y-k)² dx
Disp "
Disp "Around x=h: (x=f(y))
Disp "V=π∫_c^d [x-h]² dy
Disp "
Disp "V=π∫_a^b R²-r² dx
Disp "
Disp "SA=2π∫_a^b y√(1+(y')²) dx
Pause 
Goto NT

Lbl CC
ClrHome
Disp "1D PARAMETRICS
Disp "particle is speeding up 
Disp "or speed is increasing if:
Disp "v(t) & a(t) have same sign
Disp "
Disp "particle is slowing down 
Disp "or speed is decreasing if:
Disp "v(t)&a(t) have diff signs
Pause 
ClrHome
Disp "ARC LENGTH/DISTANCE: 
Disp "L=∫_a^b √(1+(dy/dx)²) dx
Disp "
Pause 
Goto NZ
Lbl NE
ClrHome
Disp "2D PARAMETRICS
Disp "dist=∫√(x'(t)²+y'(t)²)dt
Disp "2nd derivative formula:
Disp "d²y/dx²=
Disp "d/dt[y'(t)/x'(t)]/(dx/dt)
Disp "
Disp "TANGENT LINES:
Disp "Horiz: y'(t)=0, x'(t)≠0
Disp "Vert: x'(t)=0, y'(t)≠0
Pause 
Goto NZ
Lbl MO
ClrHome
Disp "POLAR:
Disp "dy/dx
Disp "=(r'sinθ+rcosθ)*
Disp "1/(r'cosθ-rsinθ)
Disp "
Disp "L=∫_α^β √(r²+(dr/dθ)²)dθ
Disp "
Disp "x=rcos(θ)
Disp "y=rsin(θ)
Pause 
ClrHome
Disp "Circle: r=a
Disp "Line: θ=a
Disp "
Pause 
Goto NZ
Lbl C1
Disp "SERIES
Disp "TAYLOR:
Disp "Σ_{n=0}^inf 
Disp "f^(n)(c)/n! (x-c)^n
Disp "^MACLAURIN WHEN c=0
Disp "
Disp "Alternating Err: 
Disp "Err=|S-S_n|=a_{n+1}
Pause 
ClrHome
Disp "sin(x)=Σ_{n=0}^inf 
Disp "(-1)^n/(2n+1)! x^(2n+1)
Disp "
Disp "cos(x)=Σ_{n=0}^inf 
Disp "(-1)^n/(2n)! x^(2n)
Disp "
Disp "e^x=Σ0^i x^n/n!
Pause 
ClrHome
Disp "GEOMETRIC
Disp "S_n=a(1-r^n)/(1-r)
Disp "of |r|<1: S_inf=a/(1-r)
Disp "GEOMETRIC (DIFF:+1):
Disp "1/(1-x)=Σ0^i x^n
Disp "1/(1-x)²=Σ1^i nx^(n-1)
Disp "ln(1+x)
Disp "=Σ1^i (-1)^(n+1)x^n/n!
Pause 
ClrHome
Disp "LAGRANGE ERR BOUND:
Disp "|R_n|≤M|x-c|^(n+1)/(n+1)!
Disp "R_n -> remainder (error)
Disp "x -> given x-val 
Disp "c -> center of polynomial
Disp "n -> degree of polynomial
Disp "M->Max between a and z 
Disp "of f^(n+1)(x)
Pause 
Goto NZ

Lbl 3
Stop
