" More study resources at: https://t.me/studyresource 
" UNUSED LABELS: A, 2, EA, TT, BB, EF, FL, EP, CU, MG, MT
FnOff 
ClrHome
Lbl 1
ClrHome
Menu("LIMITS+DERIV","DEF of CONTINUITY",CM,"DIFF RULES",DR,"THEOREMS",TH,"NEWTONIAN PHYS",NP,"PENDULUM",PM,"GRAVITY",GR,"NEXT",NT,"QUIT",3)
Lbl NT
ClrHome
Menu("INTEGRATION","PREVIOUS",PS,"FTC",DF,"RIEMANN SUMS L/R/T/M",MM,"INF RIEMANN SUMS,RC,"PFD",HM,"AREA FORMULAS",RT,"VOLUUME FORMULAS",WE,"NEXT",NZ,"QUIT",3)
Lbl NZ
ClrHome
Menu("SERIES+PARAM","PREVIOUS",NT,"1D PARAMETRICS",CC,"2D PARAMETRICS",NE,"POLAR",MO,"SERIES",C1,"BACK",BA,"QUIT",3)
Lbl PS
Goto 1
Lbl CM
Disp "DEFINITION OF CONTINUITY:
Disp "
Disp "lim x->a f(x)=f(a)
Disp "
Disp "f(a) exists
Disp "
Disp "lim x->a- f(x)
Disp "=lim x->a+ f(x)
Pause 
Goto 1
Lbl DR
ClrHome
Disp "d/dx[x^x]
Disp "=x^x(ln|x| + 1)
Disp "
Disp "d/dx[f(x)*g(x)]
Disp "=f'(x)g(x)+g'(x)f(x)
Disp "
Disp "d/dx[f(x)/g(x)]
Disp "=(gf'-fg')/g²
Pause 
ClrHome
Disp "d/dx[x^n]
Disp "=nx^(n-1)
Disp "
Disp "INV: f(x)=y
Disp "f^(-1)(y)=x
Disp "(f^(-1))'(x)=
Disp "=1/(f'(f^(-1)(x)))
Disp "=1/f'(y)
Pause 
ClrHome
Disp "INV DIFF EXAMPLE:
Disp "f(x)=x²
Disp "f'(x)=2x
Disp "f'(y)=2y
Disp "(f^(-1))'(x)=1/(2y)
Disp "FLIP: x=y² -> y=√x
Disp "(f^(-1))'(x)=1/(2√x)
Pause 
Goto 1
Lbl TH
ClrHome
Disp "Extreme Val Thm:
Disp "If f(x) is continuous on
Disp "[a,b] then f has both a 
Disp "max and min on [a,b] 
Disp "
Disp "Sidenote: If f has an
Disp "extrema on (a,b) then 
Disp "the extremum occurs 
Disp "at a critical point
Pause 
ClrHome
Disp "Intermediate Val Thm:
Disp "
Disp "If f is cont. on [a,b] 
Disp "4 any c: f(a) ≤ c ≤ f(b) 
Disp "then ≥ one # in [a,b] 
Disp "such that f(x)=c
Pause 
ClrHome
Disp "Mean Val Thm:
Disp "
Disp "If f is cont on [a,b]
Disp "and diff on (a,b)
Disp "then there exists an c 
Disp "in (a,b) such that:
Disp "f'(c)=(f(b)-f(a))/(b-a)
Pause 
ClrHome
Disp "Rolle's Thm:
Disp "
Disp "If f is cont on [a,b]
Disp "and diff on (a,b)
Disp "and f(a)=f(b)
Disp "≥ one c in (a,b)
Disp "where f'(c)=0
Pause 
Goto 1
Lbl DF
Disp "FTC1:
Disp "d/dx[∫_a^b f(t) dt]= 
Disp "b' * f(b) - a' * f(a)
Disp "
Disp "FTC2
Disp "∫_a^b f(x) dx = 
Disp "F(b) - F(a)
Pause 
Goto 1

Lbl MM
ClrHome
Disp "p=MV
Disp "F=p/t
Disp "I= S Fdt
Disp "MV=Ft
Disp "[MV1+MV2]b=[MV1+MV2]a"
Disp "REL VELOCITY CHANGES SIGN"
Disp "V1-V2=V2-V1
Pause 
Goto NT
Lbl RC
ClrHome
Disp "Given: A=∫_a^b f(x) dx
Disp "x=(b-a)/n
Disp "A=
Disp "lim n->∞ ∑_(i=1)^∞ f(a+ix) x
Pause 
Goto NT

Lbl CC
ClrHome
Disp "1D PARAMETRICS
Disp "particle is speeding up 
Disp "or speed is increasing if:
Disp "v(t) & a(t) have same sign
Disp "
Disp "particle is slowing down 
Disp "or speed is decreasing if:
Disp "v(t) & a(t) have diff signs
Pause 
ClrHome
Disp "ARC LENGTH/DISTANCE: 
Disp "L=∫_a^b √(1+(dy/dx)²) dx
Disp "
Pause 
Goto NZ
Lbl NE
ClrHome
Disp "2D PARAMETRICS
Disp "distance=∫√(x'(t)²+y'(t)²)dt
Disp "2nd derivative formula:
Disp "d²y/dx²=
Disp "d/dt[y'(t)/x'(t)]/(dx/dt)
Disp "
Disp "TANGENT LINES:
Disp "Horiz: y'(t)=0, x'(t)≠0
Disp "Vert: x'(t)=0, y'(t)≠0
Pause 
Goto NZ
Disp "SERIES
Disp "TAYLOR:
Disp "∑_{n=0}^∞ f^(n)(c)/n! (x-c)^n
Disp "^MACLAURIN WHEN c=0
Disp "
Disp "Alternating Err: 
Disp "Err=|S-S_n|=a_{n+1}
Pause 
ClrHome
Disp "LAGRANGE ERR BOUND:
Disp "|R_n|≤M|x-c|^(n+1)/(n+1)!
Disp "R_n -> remainder (error)
Disp "x -> given x-val 
Disp "c -> center of polynomial
Disp "n -> degree of polynomial
Disp "M->Max between a and z 
Disp "of f^(n+1)(x)
Pause 
Goto NZ

Lbl MO
ClrHome
Disp "POLAR:
Disp "dy/dx
Disp "=(r'sinθ+rcosθ)/(r'cosθ-rsinθ)
Disp "
Disp "L=∫_α^β √(r²+(dr/dθ)²)dθ
Disp "
Disp "x=rcos(θ)
Disp "y=rsin(θ)
Pause 
ClrHome
Disp "Circle: r=a
Disp "Line: θ=a
Disp "
Pause 
Goto NZ

Lbl PM
ClrHome
Disp "H=L(F-cos(θ))
Disp "CONICAL PENDULUM
Disp "X:Tsin(θ)=MV²/R
Disp "Y:Tcos(θ)=MG
Disp "tan(θ=V²/R
Disp "T=2π√(Lcos(θ)/G)
Disp "Tp=2π√(L/P)
Pause 
Goto 1
Lbl GR
Disp "F=(­GM2M1)/ R²
Disp "sMaLL G = GM/R²
Disp "U=(­GM1M2)/ R = ­GM SdM/R
Disp "obJs near planet
Disp "Et=.5Mv²-(GM1M2)/R
Pause 
ClrHome
Disp "Sattelites
Disp "v=√((GM)/R)
Disp "Et=­(GM1M2)/2R
Disp "Vesc=√(2GM/R)
Disp "Mass distr.
Disp "r1 v1=r2 v2
Disp "G=6.7­11
Disp "M'=(Mr)/R
Pause 
Goto 1

Lbl HM
ClrHome
Disp "X=Asin(wt)
Disp "V=Awcos(wt)
Disp "a=-Aw²sin(wt)
Disp "(X/A)²+(V/Aw)²=1
Disp "(V/Aw)+(a/(Aw²))=1
Disp "a=-w²X     Y=F(X-vt)
Disp "XMAX=A,vMAX=Aw,aMAX=Aw²
Disp "w=2π/T=√(K/M),T=1/F
Disp "d²X/dt²=(­K/M)X
Pause 
ClrHome
Disp "sin()-IF MOTION STARTS WHEN
Disp "AMP=0
Disp "cos()-AMP>0 or AMP<0
Disp "E=.5KA²
Disp "U=.5KX²,K=.5Mv²
Disp "df=n/(2L)v=n/(2L)√(T/(Mu)
Disp "Mu=M/L
Disp "°F=Fs((Vw-V°)/(Vw-Vs))
Disp "'+'-FROM SOURCE TO OBS
Pause 
ClrHome
Disp "L=(n/2)(WAVELENGTH)
Disp "v=F(WAVELENGTH)
Pause 
Goto NT
Lbl RT
ClrHome
Disp "s=rθ     X->θ
Disp "v=rw     v->w
Disp "a=rA     a->A  
Disp "T=rF     M->I
Disp "KE=.5Iw²     T=F    P=Tw
Disp "KE=.5Mv²+.5Iw²
Pause 
ClrHome
Disp "L=rpsin(θ)
Disp "Σx
Disp "T=dL/dt    I=Σx
Disp "Mr²
Disp "Xc=(ΣxM)/M=(1/M) S rdM
Pause 
ClrHome
Disp "L=Iw
Disp "TO ROLL
Disp "v=rw
Disp "EQUILIBRIUM
Disp "Σx
Disp "F=0    Σx
Disp 28,25,"T=0
Disp "CROSS PRODUCT
Disp "C=ABsin(θ)
Disp "DOT PRODUCT
Disp "A.B=ABcos(θ)
Pause 
ClrHome
Disp "I(ROD/END)=(1/3)ML²
Disp "I(ROD/CEN)=(1/12)ML²
Disp "I(HCYL/Z)=MR²
Disp "I(SCYL/Z)=(1/2)MR²
Pause 
Goto NT
Lbl 3
Stop
