MARGDIST

This program will produce a marginal, relative marginal and a conditional distribution for a two-way table. The user enters the table in a matrix format directly (the program will delete Matrix A and store your table in there). Then the program will ask if the user wants a frequency marginal distribution, a relative marginal distribution or a conditional distribution. The output is rounded to three decimal places for each choice. 
If the user selects the frequency marginal distribution the program will output a matrix with a copy of the contingency table, but there will be an extra row and column representing the frequency marginal distribution. If the user selects the relative marginal distribution, then you will have the relative frequencies output in the extra row and column. If the user selects the conditional distribution, the user must inform the program which variable is considered the explanatory variable, whether it is the row or column. This tells the program which variable to fix and thereby which totals to divide by when computing the conditional distibution. The program will then output the conditional distribution. Enjoy!